{
	"name": "sync",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint && eslint .",
		"lint:write": "biome lint --write && eslint .",
		"fmt": "biome format",
		"fmt:write": "biome format --write",
		"check": "biome check && eslint .",
		"check:write": "biome check --write && eslint ."
	},
	"dependencies": {
		"next": "15.3.4",
		"react": "^19.1.1",
		"react-dom": "^19.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@types/node": "^20.19.12",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"@typescript-eslint/parser": "^8.42.0",
		"eslint": "^9.34.0",
		"typescript": "^5.9.2"
	}
}
